programa {
  funcao inicio() {
 //variavel
    cadeia nome
    inteiro quantidade
    real preco,resultadoum,pagamento,descontoum,descontdois,descontotres
     //dados
 
 escreva("nome do produto:")
leia (nome)
    escreva("quantidade:")
    leia(quantidade)
    escreva("preço:")
  leia(preco
  
  //cálculos
   resultadoum =quantidade*preco

  pagamento=resultadoum - desconto

  se( quantidade <= 5) { resultadoum = quantidade - descontoum
  
  
  
  }




  
  
  
  
  
  
  
  
  
  
  )
  
  }
}
