programa {
  funcao inicio() {  
          
          //variavel  questão 8
     
    cadeia cor,verde,azul,amarelo,vermelho
          
        escreva("== TABELA DE PREÇOS ==")

      escreva("\n1-Verde\t: \t10,00 R$")
      escreva("\n2-Azul\t:\t\t20,00\t R$")
      escreva("\n3-Amarelo: \t30,00\t R$")
      escreva("\n4-Vermelho:\t40,00\t R$")
      escreva("\nescolha sua cor:")
      leia(cor)

      escolha (cor) {
 
       caso"verde":

       escreva("\nCD verde no valor de 10,00 R$")
       pare
        
        caso "azul":

       escreva("\nCD azul no valor de 20,00 R$")
       pare
         
         caso "amarelo":
         escreva("amarelo nno preço de 30,00 R$")
         pare
         caso"vermelho":

         escreva("\nCD vermelho no valor de 40,00 R$")
         pare


         
         caso contrario : escreva ("cd invalido")
          
pare
 









      }



  


    
  }
}
