programa {
  funcao inicio() { //variavel questão 9
  real rendamensal,totalemprestimo,maximo

  inteiro parcelas

 escreva("digite o valor da sua renda:")

 leia(rendamensal)
 escreva(" qual o valor do empréstimo:")
 leia(totalemprestimo)
 escreva("qual o valor das prestações:")
leia(parcelas)
// calculo

totalemprestimo = rendamensal * 10


maximo = rendamensal * 0.30

se  (totalemprestimo > rendamensal * 10 e maximo <= rendamensal * 0.30)

{ escreva ("empréstimo concedido.")










}
senao{escreva(" empréstimo não concedido")}
















    
  
}
}